# Games

./: README.md  index.html  params.json
D20Project/: .project  pom.xml  testComputerConf.xml  tmp.txt
D20Project/src/main/java/: Launcher.java
D20Project/src/main/java/com/radamanth/cryptotron/: Cryptotron.java
D20Project/src/main/java/com/radamanth/d20modern/combat/: CombatManager.java  CombatResult.java
D20Project/src/main/java/com/radamanth/d20modern/computer/: Computer.java  ComputerDevice.java  ComputerFile.java
D20Project/src/main/java/com/radamanth/d20modern/computer/action/: ComputerAction.java  ComputerActionResult.java  CoveringTracksAction.java  CrashAction.java  D20computerSkill.txt  DefeatSecurityAction.java  DefendSecurityAction.java  DegradeProgrammingAction.java  RebootAction.java  SearchAction.java  ShutdownAction.java  WriteProgramAction.java
D20Project/src/main/java/com/radamanth/d20modern/computer/generator/: ComputerGenerator.java
D20Project/src/main/java/com/radamanth/dice/: DiceRoller.java
D20Project/src/main/java/com/radamanth/sr4/stats/: StatSR4.java
D20Project/src/test/java/com/radamanth/dice/: DiceRollerTest.java
RadaOnlineTools/: .classpath  .gitignore  .project  pom.xml
RadaOnlineTools/src/main/java/com/radamanth/model/: OneRoll.java  RollTheDiceFormBean.java  RollTheDiceFormResultBean.java
RadaOnlineTools/src/main/java/com/radamanth/service/: IRadaDiceService.java
RadaOnlineTools/src/main/java/com/radamanth/service/impl/: RadaDiceService.java
RadaOnlineTools/src/main/java/com/radamanth/ws/: WsNameSpaceNames.java
RadaOnlineTools/src/main/java/com/radamanth/ws/jaxrs/: IRadaDiceJaxrs.java
RadaOnlineTools/src/main/java/com/radamanth/ws/jaxrs/impl/: RadaDice.java
RadaOnlineTools/src/main/java/com/radamanth/ws/jaxws/: IRadaDice.java
RadaOnlineTools/src/main/java/com/radamanth/ws/jaxws/impl/: RadaDice.java
RadaOnlineTools/src/main/resources/: applicationContext.xml  cxf-services.xml
RadaOnlineTools/src/main/webapp/: index.jsp
RadaOnlineTools/src/main/webapp/WEB-INF/: web.xml
RadaOnlineTools/src/main/webapp/scripts/: diceRoller.js
rada-api/: tmp.crypted.decrypted.txt  tmp.crypted.txt
rada-api/src/main/java/com/radamanth/cryptotron/: Cryptotron.java
rada-online/: .gitignore  pom.xml
rada-online-api/: pom.xml
rada-online-api/src/main/resources/: applicationContext.xml  cxf-services.xml
rada-online-war/: .gitignore
rada-online-war/src/main/webapp/: cypher.jsp  index.jsp
rada-online/rada-api/: Skynet.xml  pom.xml  testComputerConf.xml  tmp.txt
rada-online/rada-api/src/main/java/: Launcher.java
rada-online/rada-api/src/main/java/com/radamanth/cryptotron/: Cryptotron.java  CryptotronUtils.java  SplitData.java
rada-online/rada-api/src/main/java/com/radamanth/d20/combat/: CombatManager.java  CombatResult.java
rada-online/rada-api/src/main/java/com/radamanth/d20/computer/action/: CoveringTracksAction.java  DefendSecurityAction.java  DegradeProgrammingAction.java  RebootAction.java
rada-online/rada-api/src/main/java/com/radamanth/d20modern/combat/: CombatManager.java  CombatResult.java
rada-online/rada-api/src/main/java/com/radamanth/d20modern/computer/: Computer.java  ComputerDevice.java  ComputerFile.java
rada-online/rada-api/src/main/java/com/radamanth/d20modern/computer/action/: ComputerAction.java  ComputerActionResult.java  CoveringTracksAction.java  CrashAction.java  DefeatSecurityAction.java  DefendSecurityAction.java  DegradeProgrammingAction.java  RebootAction.java  SearchAction.java  ShutdownAction.java  WriteProgramAction.java
rada-online/rada-api/src/main/java/com/radamanth/d20modern/computer/generator/: ComputerGenerator.java
rada-online/rada-api/src/main/java/com/radamanth/dice/: DiceRoller.java  Roll.java
rada-online/rada-api/src/test/java/com/radamanth/cryptotron/: CryptotronTest.java  CryptotronUtilsTest.java
rada-online/rada-api/src/test/java/com/radamanth/d20/combat/: CombatManagerTest.java
rada-online/rada-api/src/test/java/com/radamanth/dice/: DiceRollerTest.java
rada-online/rada-online-api/: pom.xml
rada-online/rada-online-api/src/main/java/com/radamanth/model/: CryptotronBean.java  RollTheDiceFormBean.java  VerifyMailBean.java
rada-online/rada-online-api/src/main/java/com/radamanth/security/: HMAC.java
rada-online/rada-online-api/src/main/java/com/radamanth/service/: IRadaDiceService.java
rada-online/rada-online-api/src/main/java/com/radamanth/service/impl/: RadaDiceService.java
rada-online/rada-online-api/src/main/java/com/radamanth/utils/: StringUtils.java
rada-online/rada-online-api/src/main/java/com/radamanth/ws/: WsNameSpace.java
rada-online/rada-online-api/src/main/java/com/radamanth/ws/jaxrs/: ICryptotronJaxrs.java  IMailVerifyerJaxrs.java  IRadaDiceJaxrs.java
rada-online/rada-online-api/src/main/java/com/radamanth/ws/jaxrs/impl/: Cryptotron.java  MailVerifyer.java  RadaDice.java
rada-online/rada-online-api/src/main/resources/: applicationContext.xml  cxf-services.xml  temp.txt
rada-online/rada-online-api/src/main/webapp/: index.jsp
rada-online/rada-online-api/src/main/webapp/scripts/: diceRoller.js
rada-online/rada-online-api/src/main/webapp/scripts/libs/: jquery.loadTemplate-1.2.6.min.js
rada-online/rada-online-war/: pom.xml
rada-online/rada-online-war/src/main/java/com/radamanth/model/: RollTheDiceFormBean.java
rada-online/rada-online-war/src/main/java/com/radamanth/service/: IRadaDiceService.java
rada-online/rada-online-war/src/main/java/com/radamanth/ws/jaxrs/: IRadaDiceJaxrs.java
rada-online/rada-online-war/src/main/java/com/radamanth/ws/jaxrs/impl/: RadaDice.java
rada-online/rada-online-war/src/main/java/com/radamanth/ws/jaxws/: IRadaDice.java
rada-online/rada-online-war/src/main/java/com/radamanth/ws/jaxws/impl/: RadaDice.java
rada-online/rada-online-war/src/main/webapp/: common.jsp  crytotron.jsp  cypher.jsp  index-old.jsp  index.jsp
rada-online/rada-online-war/src/main/webapp/scripts/: cypher.js  diceRoller.js
test/: pom.xml
test/subtest/: pom.xml
(+26 files in other folders)
