<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.radamanth</groupId>
	<artifactId>rada-online</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>RadaOnlineTools Maven Parent Project</name>
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<cxf.version>2.7.5</cxf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>rada-api</module>
		<module>rada-online-api</module>
		<module>rada-online-war</module>
	</modules>	
	<build>
		<pluginManagement>
		  <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				<source>1.7</source>
				<target>1.7</target>
			  </configuration>
			</plugin>
		  </plugins>
	   </pluginManagement>
  </build>


</project>
