<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.radamanth</groupId>
	<artifactId>rada-online</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>RadaOnlineTools Maven Parent Project</name>
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<cxf.version>2.7.5</cxf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<git.name>rada-online</git.name>
		<github.global.server>gitrada</github.global.server>
	</properties>
	<url>http://dice.radamanth.fr</url>

	<scm>
		<url>https://github.com/radamanth/Games/tree/master/rada-online</url>
		<connection>scm:git:https://github.com/radamanth/Games.git</connection>
		<developerConnection>scm:git:https@github.com:radamanth/Games.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>radamanth@gmail.com</email>
			<name>Tony Deboschère</name>
			<url>https://github.com/radamanth</url>
			<id>radamanth</id>
		</developer>
	</developers>

	<modules>
		<module>rada-api</module>
		<module>rada-online-api</module>
		<module>rada-online-war</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<author>radamanth</author>
						<charset>utf-8</charset>
						<show>public</show>
					</configuration>
					<executions>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<phase>site</phase>

						</execution>

					</executions>
				</plugin>




				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.8</version>
					<configuration>
						<message>Creating site for ${project.version}</message>
						
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>site</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>




</project>
