<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.radamanth</groupId>
	<artifactId>rada-online</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>RadaOnlineTools Maven Parent Project</name>
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<cxf.version>2.7.5</cxf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<git.name>Games</git.name>
		<github.global.server>gitrada</github.global.server>

	</properties>
	<url>http://dice.radamanth.fr</url>

	<scm>
		<url>https://github.com/radamanth/Games</url>
        <connection>scm:git:ssh://git@github.com/radamanth/Games.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/radamanth/Games.git</developerConnection>
	</scm>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
	<!-- <scm> <connection>scm:git:https://github.com/intelygenz/example-git.git</connection> 
		</scm> -->
	<developers>
		<developer>
			<email>radamanth@gmail.com</email>
			<name>Tony Deboschère</name>
			<url>https://github.com/radamanth</url>
			<id>radamanth</id>
		</developer>
	</developers>


	<modules>
		<module>rada-api</module>
		<module>rada-online-api</module>
		<module>rada-online-war</module>
	</modules>
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
                        <author>true</author>
						<charset>utf-8</charset>
						<show>public</show>
					</configuration>
					<executions>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<phase>site</phase>

						</execution>

					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>gitrelease</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.7</version>

						<configuration>

						<!--	<description>Official ${project.name} build of the
								${project.version} release</description>-->
							<message>Official ${project.name} build</message>
							<server>gitrada</server>
							<repositoryName>${git.name}</repositoryName>
							<repositoryOwner>radamanth</repositoryOwner>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>downloads-maven-plugin</artifactId>
						<version>0.6</version>
						<configuration>
							<description>${project.version} release of ${project.name}</description>
							<override>true</override>
							<includeAttached>true</includeAttached>
							<server>gitrada</server>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>upload</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.5</version>
									<reportSets>
										<reportSet>
											<reports>
												<report>dependencies</report>
												<report>project-team</report>
												<report>mailing-list</report>
												<report>cim</report>
												<report>issue-tracking</report>
												<report>license</report>
												<report>scm</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.7</version>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-surefire-report-plugin</artifactId>
									<version>2.6</version>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>




</project>
