#surefire
#Fri Oct 25 20:44:37 CEST 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.51=C\:\\devenv\\repo\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.50=C\:\\devenv\\repo\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\devenv\\sources\\github\\Games\\RadaOnlineTools\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\devenv\\repo\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.12\\jackson-jaxrs-1.9.12.jar
classPathUrl.48=C\:\\devenv\\repo\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.47=C\:\\devenv\\repo\\org\\springframework\\mobile\\spring-mobile-device\\1.0.1.RELEASE\\spring-mobile-device-1.0.1.RELEASE.jar
classPathUrl.46=C\:\\devenv\\repo\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.45=C\:\\devenv\\repo\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
classPathUrl.44=C\:\\devenv\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.43=C\:\\devenv\\repo\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
surefireClassPathUrl.1=C\:\\devenv\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\devenv\\repo\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
surefireClassPathUrl.0=C\:\\devenv\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\devenv\\repo\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.40=C\:\\devenv\\repo\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\devenv\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
childDelegation=false
classPathUrl.38=C\:\\devenv\\repo\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.37=C\:\\devenv\\repo\\org\\apache\\geronimo\\specs\\geronimo-servlet_3.0_spec\\1.0\\geronimo-servlet_3.0_spec-1.0.jar
classPathUrl.36=C\:\\devenv\\repo\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.35=C\:\\devenv\\repo\\org\\eclipse\\jetty\\jetty-security\\8.1.7.v20120910\\jetty-security-8.1.7.v20120910.jar
classPathUrl.34=C\:\\devenv\\repo\\org\\eclipse\\jetty\\jetty-util\\8.1.7.v20120910\\jetty-util-8.1.7.v20120910.jar
classPathUrl.33=C\:\\devenv\\repo\\org\\eclipse\\jetty\\jetty-io\\8.1.7.v20120910\\jetty-io-8.1.7.v20120910.jar
classPathUrl.32=C\:\\devenv\\repo\\org\\eclipse\\jetty\\jetty-http\\8.1.7.v20120910\\jetty-http-8.1.7.v20120910.jar
classPathUrl.31=C\:\\devenv\\repo\\org\\eclipse\\jetty\\jetty-continuation\\8.1.7.v20120910\\jetty-continuation-8.1.7.v20120910.jar
classPathUrl.30=C\:\\devenv\\repo\\org\\eclipse\\jetty\\jetty-server\\8.1.7.v20120910\\jetty-server-8.1.7.v20120910.jar
testSuiteDefinitionTestSourceDirectory=C\:\\devenv\\sources\\github\\Games\\RadaOnlineTools\\src\\test\\java
reportsDirectory=C\:\\devenv\\sources\\github\\Games\\RadaOnlineTools\\target\\surefire-reports
classPathUrl.29=C\:\\devenv\\repo\\org\\apache\\cxf\\cxf-rt-transports-http-jetty\\2.7.5\\cxf-rt-transports-http-jetty-2.7.5.jar
classPathUrl.28=C\:\\devenv\\repo\\org\\apache\\cxf\\cxf-rt-transports-http\\2.7.5\\cxf-rt-transports-http-2.7.5.jar
classPathUrl.27=C\:\\devenv\\repo\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.26=C\:\\devenv\\repo\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.7.5\\cxf-rt-frontend-jaxrs-2.7.5.jar
classPathUrl.25=C\:\\devenv\\repo\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.24=C\:\\devenv\\repo\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.7.5\\cxf-rt-ws-policy-2.7.5.jar
classPathUrl.23=C\:\\devenv\\repo\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.7.5\\cxf-rt-ws-addr-2.7.5.jar
classPathUrl.22=C\:\\devenv\\repo\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.7.5\\cxf-rt-frontend-simple-2.7.5.jar
classPathUrl.21=C\:\\devenv\\repo\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.7.5\\cxf-rt-bindings-xml-2.7.5.jar
classPathUrl.20=C\:\\devenv\\repo\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.7.5\\cxf-rt-databinding-jaxb-2.7.5.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\devenv\\repo\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.8=C\:\\devenv\\repo\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.7.5\\cxf-rt-frontend-jaxws-2.7.5.jar
classPathUrl.7=C\:\\devenv\\repo\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.6=C\:\\devenv\\repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.5=C\:\\devenv\\repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.4=C\:\\devenv\\repo\\org\\apache\\xmlbeans\\xmlbeans\\2.4.0\\xmlbeans-2.4.0.jar
classPathUrl.3=C\:\\devenv\\repo\\com\\radamanth\\jdrTools\\0.4-SNAPSHOT\\jdrTools-0.4-SNAPSHOT.jar
classPathUrl.2=C\:\\devenv\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\devenv\\sources\\github\\Games\\RadaOnlineTools\\target\\classes
classPathUrl.0=C\:\\devenv\\sources\\github\\Games\\RadaOnlineTools\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\devenv\\repo\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.7.5\\cxf-rt-bindings-soap-2.7.5.jar
classPathUrl.18=C\:\\devenv\\repo\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.6\\jaxb-impl-2.2.6.jar
classPathUrl.17=C\:\\devenv\\repo\\org\\apache\\cxf\\cxf-rt-core\\2.7.5\\cxf-rt-core-2.7.5.jar
classPathUrl.16=C\:\\devenv\\repo\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.15=C\:\\devenv\\repo\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.14=C\:\\devenv\\repo\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.13=C\:\\devenv\\repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.12=C\:\\devenv\\repo\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.0\\woodstox-core-asl-4.2.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\devenv\\repo\\org\\apache\\cxf\\cxf-api\\2.7.5\\cxf-api-2.7.5.jar
classPathUrl.10=C\:\\devenv\\repo\\asm\\asm\\3.3.1\\asm-3.3.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\devenv\\sources\\github\\Games\\RadaOnlineTools\\target\\test-classes
