<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.radamanth</groupId>
		<artifactId>rada-online</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>rada-api</artifactId>
	<name>Radamanth API</name>
	<description>API pour le jeux de role, lanceur de des, simulateur de reseau, encryption</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<author>radamanth</author>
					<charset>utf-8</charset>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>